<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon_karma.png">
    <title>Home Page -  KarmaIT</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-custom.css">
    <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="container-fluid">
             <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo-white.webp" alt="logo" class="img-fluid">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <i class="las la-bars"></i>
            </button>
          
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul> 

                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link btn btn-nav" href="#">Get Started</a>
                    </li>
                </ul>
            </div>
          </nav>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <div class="row">
                <article class="col-lg-6 col-sm6 col-12">
                    <h1>Effective IT Solutions For Your Business</h1>
                    <p>Optio cumque nihil impedit quo minus id quod maxime placeat facere possimus voluptas.</p>
                    <a href="#" class="btn btn-dark btn-karma">Get Started</a>
                    <a href="#" class="btn btn-light btn-karma border-0"><i class="lar la-play-circle"></i>Watch Video</a>
                </article>

                <article class="col-lg-6 col-sm6 col-12">
                    <img src="img/home-01.png" alt="home 01 karma" class="img-fluid">
                </article>
            </div>
        </div>
    </section>

    <section id="pagos" class="section">
        <div class="container">
            <div class="row text-center">
                <article class="col-lg-2 col-sm-2 col12 offset-lg-1 offset-sm-1">
                    <img src="img/client1.png.webp" alt="client" class="img-fluid">
                </article>

                <article class="col-lg-2 col-sm-2 col12">
                    <img src="img/client2.png.webp" alt="" class="img-fluid">
                </article>

                <article class="col-lg-2 col-sm-2 col12">
                    <img src="img/client3-1.png.webp" alt="" class="img-fluid">
                </article>

                <article class="col-lg-2 col-sm-2 col12">
                    <img src="img/client6.png.webp" alt="" class="img-fluid">
                </article>

                <article class="col-lg-2 col-sm-2 col12">
                    <img src="img/ecopayz-1.png.webp" alt="" class="img-fluid">
                </article>
            </div>
        </div>
    </section>

    <hr>

    <section id="solutions" class="section">
        <div class="container">
            <div class="row">
                <article class="col-lg-6 col-sm-6 col-12">
                    <img src="img/Startup.webp" alt="imagen" class="img-fluid">
                </article>

                <article class="col-lg-6 col-sm-6 col-12 ps-3">
                    <h2 class="titulos">We Offer Quality IT Solutions For Business</h2>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
                    <ul>
                        <li><a href="#">Website and App Designing</a></li>
                        <li><a href="#">Workflow Automation</a></li>
                        <li><a href="#">Budget Accounting</a></li>
                        <li><a href="#">Market Forecast</a></li>
                    </ul>
                    <a href="#" class="btn btn-karma">Learn More</a>
                </article>
            </div>
        </div>
    </section>




<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>